artifact_path: file:///C:/Users/priyam.nagar/Desktop/Customer_Churn_Prediction/mlruns/1/models/m-0af0a145724a4873a1a61b239db1b6f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0af0a145724a4873a1a61b239db1b6f8
model_size_bytes: 1030883
model_uuid: m-0af0a145724a4873a1a61b239db1b6f8
prompts: null
run_id: 982939240e4d4ea98b17152d36c62aee
utc_time_created: '2026-02-25 12:33:02.047523'
